/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	macros {
               cee_x: cee_x {
               	      label = "cee_x";
	       	      compatible = "zmk,behavior-macro";
               	      #binding-cells = <0>;
               	      bindings
               	      = <&macro_press &kp LCTRL>
               	      , <&macro_tap &kp X>
               	      , <&macro_release &kp LCTRL>
               	      ;
               	      };
		cee_c: cee_c {
               	      label = "cee_c";
	       	      compatible = "zmk,behavior-macro";
               	      #binding-cells = <0>;
               	      bindings
               	      = <&macro_press &kp LCTRL>
               	      , <&macro_tap &kp C>
               	      , <&macro_release &kp LCTRL>
               	      ;
               	      };
        };

	behaviors {
        	 bhm: balanced_homerow_mods {
            	      compatible = "zmk,behavior-hold-tap";
            	      label = "HOMEROW_MODS";
            	      #binding-cells = <2>;
            	      tapping-term-ms = <200>;    // <---[[moderate duration]]
            	      quick-tap-ms = <0>;
            	      flavor = "balanced";
            	      bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// |  `   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  RET |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ESC |
//                    | GUI | SPC | LWR |   | BSPC | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T       &kp Y         &kp U         &kp I           &kp O          &kp P    &kp BSLH
   &kp GRAVE &bhm LGUI A &bhm LALT S &bhm LCTRL D &mt LSHIFT F &kp G       &bhm LSHIFT H &bhm LCTRL J  &bhm LALT K     &bhm LGUI L    &kp SEMI &kp RET
   &kp LSHFT &kp Z       &kp X       &kp C        &kp V        &kp B       &kp N         &kp M         &kp COMMA       &kp DOT        &kp FSLH &kp ESC
                                     &kp LGUI     &mo1         &kp SPACE   &kp BSPC      &mo 2         &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | RET  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     | C-x | C-c |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | BKSP |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp dN6  d&kp N7  &kp N8 &kp N9    &kp N0 &kp trans
   &trans     &bt BT_CLR   &bt BT_NXT   &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &cee_x       &cee_c       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | RET  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |     |  {  |  }  |  '   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |     |  [  |  ] |  ~   |
//                    | GUI |     | SPC |   | BKSP |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      & MINUS &kp EQUAL   &trans          &kp LBRC &kp RBRC &kp SQT
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &trans          &kp LBKT &kp RBKT &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
